# Demos-for-sales-marketting

./: README.md  pom.xml
training-demos/: pom.xml
training-demos/src/main/java/ai/skymind/training/: ImageNetResults.java  InceptionWebApp.java  VGG16SparkJavaWebApp.java
